## AWS credentions
AWS_ACCESS_KEY_ID=SOME_ID
AWS_SECRET_ACCESS_KEY=SOMO=E_KEY
AWS_BUCKET=BUKETS_NAME
AWS_BUCKET_REGION=BUCKET_REGION
AWS_BUCKET_URL=URL

DISK=local

## APP
API_URL=api_url
TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret

